plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'maven-publish'
}

repositories {
    jcenter()
}

bintray {
    user = 'orip'
    key = '???'
    pkg {
        repo = 'maven'
        name = 'micrometer-kotlin'
        userOrg = 'ori'
        configurations = ['archives']
    }
}

version = '0.1'
group = 'com.oripwk'

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.1.2'

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test'
    testImplementation group: 'org.spekframework.spek2', name: 'spek-dsl-jvm', version: '2.0.0-rc.1' exclude group: 'org.jetbrains.kotlin'

    testRuntimeOnly group: 'org.spekframework.spek2', name: 'spek-runner-junit5', version: '2.0.0-rc.1'
    testRuntimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
            groupId 'com.oripwk'
            artifactId 'micrometer-kotlin'
            version '0.1'
        }
    }

    repositories {
        maven {
            url  "https://ori.bintray.com/maven"
            credentials {
                username 'orip'
                password '???'
            }
        }
    }
}
