plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

repositories {
    jcenter()
}

version = '1.0.kotlin12'

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.30.2'
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.1.2'

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test'
    testImplementation group: 'org.spekframework.spek2', name: 'spek-dsl-jvm', version: '2.0.0-rc.1' exclude group: 'org.jetbrains.kotlin'

    testRuntimeOnly group: 'org.spekframework.spek2', name: 'spek-runner-junit5', version: '2.0.0-rc.1'
    testRuntimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

